<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="bookList.js"></script>
</head>
<style>
	body{
		width : 800px;
		margin : 0, auto;
	}
	
	h3 {
		text-align : center;
	}
	
	form {
		float : left;
		width : 600px;
	}
	.btns{
		float : right;
	}
	#show {
		clear: both;
	}
	
	#insert li {
		list-style: none;
	}

	#insert li label {
		display: inline-block;
		width: 150px;
		text-align: center;
		background-color: beige;
	}
	

	#insert li input {
		width: 300px;
		padding: 3px;
		margin: 3px;
	}

	#show td {
		padding: 5px;
		text-align: center;
	}

	#show thead {
		background-color: #ddd;
	}

	table{
		width: 750px;
		margin: 0 auto;
	}
	
	
	
</style>
<body>
	<h3>도서목록 페이지</h3>
	<div id = "insert">
		<form name="submitFrm" method="post" id="form">
			<ul>
				<li><label>도서코드</label><input type="text" id="bookCode"></li>
				<li><label>도서명</label><input type="text" id="bookName"></li>
				<li><label>저자</label><input type="text" id="author"></li>
				<li><label>출판사</label><input type="text" id="press"></li>
				<li><label>금액</label><input type="number" id="price"></li>
			</ul>
			<button type="submit" id="save" class="btns">저장</button>
			<button type="submit" id="delAll" class="btns">전체삭제</button>
		</form>
	</div>
	<div id='show'>
		<table border="1">
			<thead>
				<tr><th><input type="checkbox" id="checkbox"></th>
					<th>도서코드</th> 
					<th>도서명</th>
					<th>저자</th>
					<th>출판사</th>
					<th>가격</th>
					<th>삭제</th>
				</tr>
			</thead>
			<tbody id ="list">
			</tbody>					
		</table>
	</div>
</body>
</html>